// The chart parsing
digraph {
	node [color=lightblue2 style=filled]
	rank=same rankdir=LR size="7,3"
	edge [style=filled]
	1 -> 2 [label=ART]
	edge [style=filled]
	2 -> 3 [label=N]
	edge [style=filled]
	1 -> 3 [label=NP]
	edge [style=filled]
	3 -> 4 [label=V]
	edge [style=filled]
	3 -> 4 [label=VP]
	edge [style=filled]
	1 -> 4 [label=S]
	edge [style=filled]
	4 -> 5 [label=ART]
	edge [style=filled]
	5 -> 6 [label=N]
	edge [style=filled]
	4 -> 6 [label=NP]
	edge [style=filled]
	3 -> 6 [label=VP]
	edge [style=filled]
	1 -> 6 [label=S]
	edge [style=dotted]
	1 -> 2 [label="NP -> ART N"]
	edge [style=dotted]
	1 -> 2 [label="NP -> ART ADJ N"]
	edge [style=dotted]
	1 -> 3 [label="S -> NP VP"]
	edge [style=dotted]
	3 -> 4 [label="VP -> V NP"]
	edge [style=dotted]
	4 -> 5 [label="NP -> ART N"]
	edge [style=dotted]
	4 -> 5 [label="NP -> ART ADJ N"]
	edge [style=dotted]
	4 -> 6 [label="S -> NP VP"]
}
